<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cousres</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="courses.css" rel="stylesheet">
</head>

<body>
    <div class="student-profile py-4 rtl" style="padding: 20px;">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">Academy Club</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">الصفحة الرئسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">الصفحة الشخصية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">الكورسات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: brown;">تسجيل خروج</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr <div class="container mt-5 mb-3">
        <div class="row">
            <div class="col-md-4">
                <div class="card p-3 mb- rtl" style="text-align: right;">
                    <div class="d-flex justify-content-between">
                        <div class="badge"> <span>سجل</span> </div>
                        <div class="d-flex flex-row align-items-center">
                            <!-- <div class="icon"> <i class="bx bxl-mailchimp"></i> </div> -->
                            <div class="ms-2 c-details">
                                <h6 class="mb-0">كروس 1</h6>
                                <!-- <span>1 days ago</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="mt-5">
                        <h3 class="heading">الكورس <br>وصف</h3>
                        <div class="mt-5">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!-- <div class="mt-3"> <span class="text1">32 Applied <span class="text2">of 50 capacity</span></span> </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 mb- rtl" style="text-align: right;">
                    <div class="d-flex justify-content-between">
                        <div class="badge"> <span>سجل</span> </div>
                        <div class="d-flex flex-row align-items-center">
                            <!-- <div class="icon"> <i class="bx bxl-mailchimp"></i> </div> -->
                            <div class="ms-2 c-details">
                                <h6 class="mb-0">كروس 1</h6>
                                <!-- <span>1 days ago</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="mt-5">
                        <h3 class="heading">الكورس <br>وصف</h3>
                        <div class="mt-5">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!-- <div class="mt-3"> <span class="text1">32 Applied <span class="text2">of 50 capacity</span></span> </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 mb- rtl" style="text-align: right;">
                    <div class="d-flex justify-content-between">
                        <div class="badge"> <span>سجل</span> </div>
                        <div class="d-flex flex-row align-items-center">
                            <!-- <div class="icon"> <i class="bx bxl-mailchimp"></i> </div> -->
                            <div class="ms-2 c-details">
                                <h6 class="mb-0">كروس 1</h6>
                                <!-- <span>1 days ago</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="mt-5">
                        <h3 class="heading">الكورس <br>وصف</h3>
                        <div class="mt-5">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!-- <div class="mt-3"> <span class="text1">32 Applied <span class="text2">of 50 capacity</span></span> </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card p-3 mb- rtl" style="text-align: right;">
                    <div class="d-flex justify-content-between">
                        <div class="badge"> <span>سجل</span> </div>
                        <div class="d-flex flex-row align-items-center">
                            <!-- <div class="icon"> <i class="bx bxl-mailchimp"></i> </div> -->
                            <div class="ms-2 c-details">
                                <h6 class="mb-0">كروس 1</h6>
                                <!-- <span>1 days ago</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="mt-5">
                        <h3 class="heading">الكورس <br>وصف</h3>
                        <div class="mt-5">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!-- <div class="mt-3"> <span class="text1">32 Applied <span class="text2">of 50 capacity</span></span> </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 mb- rtl" style="text-align: right;">
                    <div class="d-flex justify-content-between">
                        <div class="badge"> <span>سجل</span> </div>
                        <div class="d-flex flex-row align-items-center">
                            <!-- <div class="icon"> <i class="bx bxl-mailchimp"></i> </div> -->
                            <div class="ms-2 c-details">
                                <h6 class="mb-0">كروس 1</h6>
                                <!-- <span>1 days ago</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="mt-5">
                        <h3 class="heading">الكورس <br>وصف</h3>
                        <div class="mt-5">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!-- <div class="mt-3"> <span class="text1">32 Applied <span class="text2">of 50 capacity</span></span> </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 mb- rtl" style="text-align: right;">
                    <div class="d-flex justify-content-between">
                        <div class="badge"> <span>سجل</span> </div>
                        <div class="d-flex flex-row align-items-center">
                            <!-- <div class="icon"> <i class="bx bxl-mailchimp"></i> </div> -->
                            <div class="ms-2 c-details">
                                <h6 class="mb-0">كروس 1</h6>
                                <!-- <span>1 days ago</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="mt-5">
                        <h3 class="heading">الكورس <br>وصف</h3>
                        <div class="mt-5">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!-- <div class="mt-3"> <span class="text1">32 Applied <span class="text2">of 50 capacity</span></span> </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 150px;"></div>
        <div class="container-fluid justify-content-center text-light">
            <footer class="fixed-bottom">
                <div class="container">
                    <div class="row justify-content-center mt-0 pt-0 row-1 mb-0 px-sm-3 px-2">
                        <div class="col-12">
                            <div class="row my-4 row-1 no-gutters">
                                <div class="col-md-3 col-auto text-center"><small>&#9400; Academy Club</small></div>
                                <div class="col-md-3 col-auto"></div>
                                <div class="col-md-3 col-auto"></div>
                                <div class="col-auto my-auto text-md-left text-right"><small>academyclub@info
                                        <span><img src="https://i.imgur.com/TtB6MDc.png" class="img-fluid "
                                                width="25"></span>
                                        <span><img src="https://i.imgur.com/N90KDYM.png" class="img-fluid "
                                                width="25"></span>
                                    </small></div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>